<?php

/**
 * @file
 * Tide News module install file..
 */

use Drupal\tide_news\TideNewsOperation;

/**
 * Implements hook_install().
 */
function tide_news_install() {
  TideNewsOperation::addToWorkflows();
  TideNewsOperation::addToScheduledTransitions();
  TideNewsOperation::assignNecessaryPermissions();
  TideNewsOperation::addDefaultValueToContentCategory();
}

/**
 * Implements hook_update_dependencies().
 */
function tide_news_update_dependencies() {
  $dependencies = [];
  $dependencies['tide_news'][10001] = ['tide_core' => 10005];
  return $dependencies;
}

/**
 * Imports field.field.node.news.field_content_category for existing sites.
 */
function tide_news_update_10001() {
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/helpers');
  $config_location = [\Drupal::service('extension.list.module')->getPath('tide_news') . '/config/install'];
  $config_read = _tide_read_config('field.field.node.news.field_content_category', $config_location, TRUE);
  $storage = \Drupal::entityTypeManager()->getStorage('field_config');
  $id = $storage->getIDFromConfigName('field.field.node.news.field_content_category', $storage->getEntityType()->getConfigPrefix());
  if ($storage->load($id) == NULL) {
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
  \Drupal::moduleHandler()->loadInclude('tide_core', 'inc', 'includes/updates');
  _tide_core_field_content_category_default_value('news', 'News article');
  _tide_core_content_category_form_display('news');
}
