<?php

/**
 * @file
 * Tide News module install file..
 */

/**
 * Implements hook_install().
 */
function tide_news_install() {
  if (\Drupal::moduleHandler()->moduleExists('scheduled_transitions')) {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('scheduled_transitions.settings');
    $bundles = $config->get('bundles');
    if ($bundles) {
      foreach ($bundles as $bundle) {
        $enabled_bundles[] = $bundle['bundle'];
      }
      if (!in_array('news', $enabled_bundles)) {
        $bundles[] = ['entity_type' => 'node', 'bundle' => 'news'];
        $config->set('bundles', $bundles)->save();
      }
    }
    else {
      $bundles[] = ['entity_type' => 'node', 'bundle' => 'news'];
      $config->set('bundles', $bundles)->save();
    }
  }
}

/**
 * Enable entity type/bundles for use with scheduled transitions.
 */
function tide_news_update_8001() {
  if (\Drupal::moduleHandler()->moduleExists('scheduled_transitions')) {
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('scheduled_transitions.settings');
    $bundles = $config->get('bundles');
    if ($bundles) {
      foreach ($bundles as $bundle) {
        $enabled_bundles[] = $bundle['bundle'];
      }
      if (!in_array('news', $enabled_bundles)) {
        $bundles[] = ['entity_type' => 'node', 'bundle' => 'news'];
        $config->set('bundles', $bundles)->save();
      }
    }
    else {
      $bundles[] = ['entity_type' => 'node', 'bundle' => 'news'];
      $config->set('bundles', $bundles)->save();
    }
  }
}
